API_KEY = 'AIzaSyAzNxSaCUqNmMt3u18GbqASLzYt4AkTGAE'
AUTH_DOMAIN = 'smart-water-saver.firebaseapp.com'
PROJECT_ID = 'smart-water-saver'
STORAGE_BUCKET = 'smart-water-saver.appspot.com'
MESSAGING_SENDER_ID = '566078441414'
APP_ID = '1:566078441414:web:1f5331cdd362f5b248d4c7'
MEASUREMENT_ID = 'G-84ZPNDHZ9Y'